<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
</head>
<body>
  <h1>Contact Us</h1>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/contactus">Contact Us</a></li>
    </ul>
  </nav>
  <form action="/success" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
